<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RTP Desi Hikers Guild - Unleash Your Hiking Adventure</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light background color */
            font-family: 'Arial', sans-serif;
            color: #333; /* Dark text color */
            margin: 0;
            padding: 0;
        }
        .section contact-us {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        }
        .header {
            text-align: center;
            background-color: #e7c781; /* Light background color; Green header background */
            padding: 30px 0;
        }

        .circular-border {
            width: 1px; /* Adjust the width and height as needed */
            height: 1px;
            border-radius: 60%; /* This makes the border circular */
            overflow: hidden; /* Ensures the image doesn't overflow the circular border */
        }

        .circular-border img {
            width: 10%;
            height: 10%;
            object-fit: cover; /* Maintains the aspect ratio and covers the circular border */
        }

        .header h1 {
            font-size: 42px;
            font-weight: bold;
            color: #fff; /* White text color */
            margin-bottom: 10px;
        }

        .header p {
            font-size: 18px;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            max-width: 100px; /* Adjust the logo's maximum width as needed */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 16px;
            line-height: 1.5;
        }

        .list-item {
            font-size: 16px;
            line-height: 1.5;
            color: #555; /* Dark gray text color for lists */
        }

        .link {
            color: #32CD32; /* Green link color */
            text-decoration: none;
            font-weight: bold;
        }

        .link:hover {
            text-decoration: underline;
        }

        .video {
            text-align: center;
            margin-top: 20px;
        }

        .video iframe {
            width: 100%;
            max-width: 640px; /* Adjust the maximum width as needed */
            height: auto;
        }

        .instagram-feed {
            text-align: center;
            margin-top: 20px;
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 768px) {
            .header {
                padding: 20px 0;
            }

            .header h1 {
                font-size: 32px;
            }

            .header p {
                font-size: 16px;
            }

            .logo {
                max-width: 80px;
                top: 10px;
                right: 10px;
            }

            .section h2 {
                font-size: 24px;
            }

            .video iframe {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .header h1 {
                font-size: 24px;
            }

            .header p {
                font-size: 14px;
            }

            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <div class="circular-border">
        <img src="images/logoRTP.png" alt="Logo" class="logo">
    </div>
    <h1>RTP Desi Hikers Guild</h1>
    <p>Unleash Your Hiking Adventure</p>
</div>
<div class="container">
    <div class="section">
        <h2>Our Mission</h2>
        <p>At RTP Desi Hikers, our mission is to inspire and empower novice hikers to embrace the wonders of hiking while fostering camaraderie and respect for nature. Hiking isn't just about conquering trails; it's a transformative experience that connects you with nature, improves fitness, and introduces you to a welcoming community of outdoor enthusiasts.</p>
    </div>
    <div class="section">
        <h2>Why Choose RTP Desi Hikers</h2>
        <p>We're dedicated to providing a novice-friendly environment for hikers just starting their journey.Our Mantra:</p>
        <ul>
            <li class="list-item">Emphasis on safety and hiking essentials</li>
            <li class="list-item">Community and lasting friendships</li>
        </ul>
    </div>
    <div class="section">
        <h2>Get Started</h2>
        <p>Ready to join us on a hiking adventure? Here's what you'll need:</p>
        <ul>
            <li class="list-item">Water bottle or backpack</li>
            <li class="list-item">Long pants and hat</li>
            <li class="list-item">Hiking shoes (optional)</li>
        </ul>
        <p>Additional requirements:</p>
        <ul>
            <li class="list-item">Install All Trails app</li>
            <li class="list-item">No soliciting, marketing, or forwarding unrelated messages/content, please 🙏🏼</li>
        </ul>
        <p>Check out the <a class="link" href="https://www.rei.com/learn/expert-advice/day-hiking-checklist.html" target="_blank" rel="noopener noreferrer">Day Hiking Checklist</a> for more details.</p>
    </div>
    <div class="section video">
        <h2>Hiking Tips</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ucnVGjWAFyg" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="section">
        <h2>Join RTP Desi Hikers</h2>
        <p>Ready to embark on your hiking adventure? Join our WhatsApp group and connect with fellow hikers:</p>
        <a class="link" href="https://chat.whatsapp.com/K9ekC9sPNhJErrguxylxYm" target="_blank" rel="noopener noreferrer"><i class="fa fa-whatsapp" style="font-size:48px;color:green"></i></a>
        &nbsp;<a class="link" href="https://instagram.com/rtphikers?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" style="font-size:48px;color:rgb(7, 7, 7)"></i></a>
    </div>
    <!-- <div class="section instagram-feed">
        <p>
           https://instagram.com/rtphikers?igshid=OGQ5ZDc2ODk2ZA==
            <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
            <iframe src="https://cdn.lightwidget.com/widgets/ec5536046a8d575e9aaf5d1ccbb9096b.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
        </p>
    </div> -->
</div>
</body>
</html>
